{
  "name": "POPKID-XTR",
  "description": "WhatsApp bot made by Popkid from Kenya",
  "logo": "https://files.catbox.moe/kiy0hl.jpg",
  "keywords": ["POPKID-XTR", "whatsapp-bot", "baileys"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Put your POPKID~ session ID here.",
      "required": true
    },  
    "STICKER_NAME": {
      "description": "The name appearing on stickers created by the bot.",
      "required": false,
      "value": "POPKID-XTR"
    }, 
    "CUSTOM_STATUS_EMOJIS": {
      "description": "Emojis used for status reactions, separated by commas.",
      "required": false,
      "value": "❤️,🔥,✨,⚡,💎,👑,🧩,🔮"
    }, 
    "PREFIX": {
      "description": "The bot command prefix (e.g. . or !)",
      "required": false,
      "value": "."
    },
    "MODE": {
      "description": "Select bot work type: public, private, inbox, or group.",
      "required": false,
      "value": "public"
    },
    "ALWAYS_ONLINE": {
      "description": "Set to true to show the bot as always online.",
      "required": false,
      "value": "true"  
    },    
    "AUTO_STATUS_SEEN": {
      "description": "Enable automatic viewing of statuses.",
      "required": false,
      "value": "true"
    }, 
    "AUTO_STATUS_REACT": {
      "description": "Enable automatic reactions to statuses.",
      "required": false,
      "value": "true"
    }, 
    "AUTO_STATUS_REPLY": {
      "description": "Send a reply message when you view a status.",
      "required": false,
      "value": "false"
    }, 
    "AUTO_STATUS_MSG": {
      "description": "The message sent as an auto-reply to status views.",
      "required": false,
      "value": "*𝗦𝗘𝗘𝗡 𝗬𝗢𝗨𝗥 𝗦𝗧𝗔𝗧𝗨𝗦 𝗕𝗬 𝗣𝗢𝗣𝗞𝗜𝗗 𝗫𝗧𝗥🔄*"
     }, 
    "ANTI_DELETE": {
      "description": "Enable Anti-Delete to prevent message loss.",
      "required": false,
      "value": "true"
    },
    "ANTI_DEL_PATH": {
      "description": "Set to 'log' for private DM logs or 'chat' for same-chat recovery.",
      "required": false,
      "value": "log"
    }, 
    "OWNER_NAME": {
      "description": "The name of the bot owner.",
      "required": false,
      "value": "POPKID"
    }, 
    "OWNER_NUMBER": {
      "description": "The WhatsApp number of the owner (include country code).",
      "required": false,
      "value": "254732297194"
    }, 
    "BOT_NAME": {
      "description": "The display name of your bot.",
      "required": false,
      "value": "POPKID-XD"
    }, 
    "ANTI_LINK": {
      "description": "Automatically remove users who send group links.",
      "required": false,
      "value": "true"
    },
    "ANTI_BAD": {
      "description": "Automatically delete messages containing profanity.",
      "required": false,
      "value": "true"
    },
    "MENU_IMAGE_URL": {
      "description": "The direct URL for the bot's menu image.",
      "required": false,
      "value": "https://files.catbox.moe/kiy0hl.jpg"
    },
    "AUTO_REACT": {
      "description": "Bot reacts to every incoming message.",
      "required": false,
      "value": "false"
    },
    "READ_MESSAGE": {
      "description": "Automatically mark incoming messages as read.",
      "required": false,
      "value": "false"
    },
    "AUTO_BIO": {
      "description": "Automatically update the bot's bio with live time.",
      "required": false,
      "value": "true"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
